<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cronoFragment"
        android:title="@string/chronometer"
        android:icon="@drawable/timer_plus_outline"/>
    <item
        android:id="@+id/tempFragment"
        android:title="@string/timer"
        android:icon="@drawable/ic_timer"/>
    <item
        android:id="@+id/tabataTimeFragment"
        android:title="@string/tabatatime"
        android:icon="@drawable/ic_timer_check"/>
</menu>